{
    "version": 1,
    "serial": 19,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.ci"
                    ],
                    "primary": {
                        "id": "igw-2f335b4a",
                        "attributes": {
                            "id": "igw-2f335b4a",
                            "tags.#": "0",
                            "vpc_id": "vpc-acd4e3c9"
                        }
                    }
                },
                "aws_subnet.public-subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ci"
                    ],
                    "primary": {
                        "id": "subnet-c67340fc",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.16.10.0/24",
                            "id": "subnet-c67340fc",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "Public #1",
                            "vpc_id": "vpc-acd4e3c9"
                        }
                    }
                },
                "aws_vpc.ci": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-acd4e3c9",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-68cbfe0d",
                            "default_security_group_id": "sg-cf1a33ab",
                            "dhcp_options_id": "dopt-ab9082c9",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-acd4e3c9",
                            "main_route_table_id": "rtb-41666c24",
                            "tags.#": "2",
                            "tags.Environment": "ci",
                            "tags.Name": "NVentio CI"
                        }
                    }
                }
            }
        }
    ]
}
