input {
  lumberjack {
    port => 5000
    type => "syslog"
    ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
    ssl_key => "/etc/ssl/logstash-forwarder.key"
  }
  tcp {
    port => 5001
    type => containers
  }
  udp {
    port => 5001
    type => containers
  }
  tcp {
    type => appproxysyslog
    port => 5002
  }
}
