# Default values for this file can be found here: http://download.redis.io/redis-stable/redis.conf
# Information for tuning can be found here: https://www.datadoghq.com/wp-content/uploads/2013/09/Understanding-the-Top-5-Redis-Performance-Metrics.pdf

################################ SNAPSHOTTING  ################################
save ""
stop-writes-on-bgsave-error no

################################### LIMITS ####################################
# 90% of 7GB = 6764573491 bytes, 6g; 95% of 7g = 7140383129 bytes
maxmemory 7140383129
maxmemory-policy allkeys-lru
maxmemory-samples 10
