local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             all             172.16.0.0/12           trust
host    all             all             10.0.0.0/8              trust
host    all             all             192.168.0.0/16          trust

